###############################################################
# bochsrc.txt file for SimpleKernel (https://github.com/MRNIU).
# From JamesM's kernel development tutorials:
# (http://www.jamesmolloy.co.uk/tutorial_html/1.-Environment%20setup.html).
# This file is a part of MRNIU/SimpleKernel (https://github.com/MRNIU/SimpleKernel).
###############################################################

megs: 32
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
# 因为 bochs 的版本问题, 删掉 'address=0xf0000'
vgaromimage: file=/usr/local/share/bochs/VGABIOS-elpin-2.40
# 这里需要根据实际路径进行修改
# Here needs to change as your real path.

floppya: 1_44=simplekernel.img, status=inserted
boot: a
log: bochsout.txt
mouse: enabled=0
clock: sync=realtime
cpu: ips=1000000

# ips 表示 cpu 速度,已经不支持原先的 500000, 修改为 1000000
# ips: Instructions per second. '500000' already allowed, so use '1000000'.
