###############################################################
# bochsrc.txt file for SimpleKernel (https://github.com/MRNIU).

# This file is a part of MRNIU/SimpleKernel (https://github.com/MRNIU/SimpleKernel).
###############################################################

megs: 128
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest
# 这里需要根据实际路径进行修改
# Here needs to change as your real path.

ata0-master: type=disk, path="fs.img", mode=flat
ata1-master: type=cdrom, path="simplekernel.iso", status=inserted
boot: cdrom

log: ./debug_info/bochsout.txt
#mouse: enabled=1
keyboard: keymap=/usr/local/share/bochs/keymaps/sdl2-pc-us.map
display_library: sdl2
clock: sync=realtime, time0=local
cpu: ips=1000000
